# Created at 2021-11-15T12:17:09.824
WARNING: An illegal reflective access operation has occurred

# Created at 2021-11-15T12:17:09.825
WARNING: Illegal reflective access by retrofit2.Platform (file:/C:/Users/sebmo/.m2/repository/com/squareup/retrofit2/retrofit/2.9.0/retrofit-2.9.0.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2021-11-15T12:17:09.826
WARNING: Please consider reporting this to the maintainers of retrofit2.Platform

# Created at 2021-11-15T12:17:09.827
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-11-15T12:17:09.828
WARNING: All illegal access operations will be denied in a future release

