# Created at 2021-11-15T12:58:33.927
WARNING: An illegal reflective access operation has occurred

# Created at 2021-11-15T12:58:33.928
WARNING: Illegal reflective access by retrofit2.Platform (file:/C:/Users/sebmo/.m2/repository/com/squareup/retrofit2/retrofit/2.9.0/retrofit-2.9.0.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2021-11-15T12:58:33.928
WARNING: Please consider reporting this to the maintainers of retrofit2.Platform

# Created at 2021-11-15T12:58:33.929
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-11-15T12:58:33.931
WARNING: All illegal access operations will be denied in a future release

